{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QB15QEM\\MSSQLSERVER01;Database=eLibrary;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SenderEmail": "IfeanyiEze8899@gmail.com",
  "Password": "xngawqqsqapqbpxk",
  "FileUploadSetting": {
    "CloudinarySettings": {
      "ApiSecret": "4yWYo1ex-a2AZZZrsR1qQYVzLWQ",
      "ApiKey": "328329179482171",
      "CloudName": "dcwl1mtis"
    }
  },
  "BaseUrl": "https://localhost:7025/api"
}
